<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <h1>Mata Kuliah Pemrograman berbasis Web</h1>
        <button><a href="tab2.html"target="_blank">Pertemuan kedua</a></button>
        <button><a href="tab3.html" target="_blank">Pertemuan ketiga</a></button>
        <p>Pertemuan pertama </p>
        <p><a href="tab3.html"><img src=uy.jpg  width="400" height="333"></a>
        </p><style>
            table{
                border-collapse: collapse;
                width: 100%;
                margin: 20px auto;
                background-color: antiquewhite;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.963);
            }
            th {
                background-color: rgb(69, 238, 238);
                border: 1px solid black;
                color: white;
                padding: 5px;
                text-align: center;
            }
            td {
                background-color: #f2f2f2;
                border: 1px solid #333;
                color: #333;
                padding: 5px;
                text-align: center;
            }
            tr:nth-child(even) td{
                background-color: #f2f2f2;
            }
            tr:hover td {
                background-color: #e69e9e;
            }
        </style>
        <table>
            <tr>
                <th>Jenis</th>
                <th>Company</th>
                <th>Waktu</th>
            </tr>
            <tr>
                <td>Internship</td>
                <td>Amgala Foundations</td>
                <td>Desember 2024 - April 2025</td>
            </tr>
            <tr>
                <td>Internship</td>
                <td>Teach Code</td>
                <td>Februari 2025 - Februari 2026</td>
            </tr>
            <tr>
                <td>Internship</td>
                <td>Youth Rangers ID</td>
                <td>Februari 2025 - Desember 2025</td>
            </tr>
        </table>
    </body>
</html>